WPF-ChunChen-CRM/WPF-ChunChen-CRM/Login.xaml

<Window x:Class="WPF_ChunChen_CRM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ChunChen_CRM"
        xmlns:WpfTest="clr-namespace:WPF_ChunChen_CRM.Code" 
        mc:Ignorable="d"
        ResizeMode ="CanMinimize"
        Title="Login" Height="400" Width="600">
    <Grid>
        <TextBox Name="UserName" Height="38" Margin="201,172,201,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" Padding="10,0,0,0" FontStyle="Italic" FontFamily="Monotype Corsiva"  Width="192" Opacity="0.5">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入用户名" FontFamily="Jokerman" FontSize="16" Width="192" TextDecorations="{x:Null}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="登    录" Margin="232,315,232,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Click="Login_Click"/>
        <PasswordBox  Name="UserPassword"  Height="38" Margin="201,246,0,0"  VerticalAlignment="Top" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" Padding="10,0,0,0" Width="192" Opacity="0.5">
            <PasswordBox.Background>
                <ImageBrush/>
            </PasswordBox.Background>
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Height" Value="23"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="WpfTest:PasswordBoxMonitor.IsMonitoring" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Name="Bd"  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"
                           BorderBrush="{TemplateBinding BorderBrush}"  SnapsToDevicePixels="true">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="myStackPanel">

                                            <TextBlock  FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="请输入密码" FontSize="16" FontFamily="Jokerman" FontWeight="Bold">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="Black" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Visibility" TargetName="myStackPanel" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="WpfTest:PasswordBoxMonitor.PasswordLength" Value="0">
                                        <Setter Property="Visibility" TargetName="myStackPanel" Value="Visible"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

    </Grid>
</Window>
