WPF-ChunChen-CRM/WPF-ChunChen-CRM/MainWindow.xaml

<Window x:Class="WPF_ChunChen_CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ChunChen_CRM"
        mc:Ignorable="d"
        Title="春晨健康服务中心" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
                <Label Content="欢迎admin" HorizontalAlignment="Left" Margin="50,0,0,0" Height="25" Width="100" VerticalAlignment="Center"/>
                <!--头部信息-->
            </Grid>
            <Grid  Grid.Row="1">
                <!--菜单信息-->
                <Button Content="个人信息" VerticalAlignment="Top" Width="150" Height="42" BorderThickness="0"/>
                <Button Content="客户管理" VerticalAlignment="Top" Width="150" Height="42" BorderThickness="0" Margin="0,42,0,0"/>
                <Button Content="订单管理" VerticalAlignment="Top" Width="150" Height="42" BorderThickness="0" Margin="0,84,0,0"/>
                <Button Content="员工管理" VerticalAlignment="Top" Width="150" Height="42" BorderThickness="0" Margin="0,126,0,0"/>
            </Grid>
        </Grid>
        <Grid  Grid.Row="1">
            


            <!--右侧页面-->
        </Grid>
        <Frame Content="正在加载..." Grid.Column="1"/>

    </Grid>
</Window>



<!--<TabControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"  TabStripPlacement="Left">
    <TabItem Header="TabItem" Width="100" Height="30">
        <Grid Background="#FFE5E5E5" Width="300"/>
    </TabItem>
    <TabItem Header="TabItem">
        <Grid Background="#FFE5E5E5"/>
    </TabItem>
</TabControl>-->
