WPF-ChunChen-CRM/WPF-ChunChen-CRM/MainWindow.xaml

<Window x:Class="WPF_ChunChen_CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ChunChen_CRM"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="450"
        Title="春晨健康服务中心" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--左侧菜单-->
        <Grid Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--头部信息-->
            <Grid  Grid.Row="0">
                <Ellipse Name="Avatar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="50"/>
                <Label Content="欢迎admin" HorizontalAlignment="Left" Margin="50,0,0,0" Height="25" Width="100" VerticalAlignment="Center"/>
            </Grid>
            <!--菜单信息-->
            <Grid  Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Button Name="PersonalMenu" Content="个人信息" VerticalAlignment="Top" Width="150" Height="42" BorderThickness="0" Click="PersonalMenu_Click"/>
                    <Button Name="CustomerMenu" Content="客户管理" VerticalAlignment="Top" Width="150" Height="42" BorderThickness="0" Click="CustomerMenu_Click"/>
                    <Button Name="EmployeeMenu" Content="员工管理" VerticalAlignment="Top" Width="150" Height="42" BorderThickness="0" Click="EmployeeMenu_Click"/>
                    <Button Name="OrderMenu" Content="订单管理" VerticalAlignment="Top" Width="150" Height="42" BorderThickness="0" Click="OrderMenu_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--右侧页面-->
        <Grid Grid.Column="1">
            <Frame Name="PersonalFarme" Visibility="Collapsed"/>
            <Frame Name="CustomerFarme" Visibility="Collapsed"/>
            <Frame Name="EmployeeFarme" Visibility="Collapsed"/>
            <Frame Name="OrderFarme" Visibility="Collapsed"/>
        </Grid>

    </Grid>
</Window>