WPF-ChunChen-CRM/WPF-ChunChen-CRM/View/Employee/EmployeeDefault.xaml

<Page x:Class="WPF_ChunChen_CRM.View.Employee.EmployeeDefault"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_ChunChen_CRM.View.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="EmployeeDefault">

    <Grid x:Name="nac" Background="White">
        <Grid VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Background="#FFDDDDDD">
            <Label Content="员工管理" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontWeight="Bold" FontFamily="Blackadder ITC" FontSize="18"/>
        </Grid>
        <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility ="Auto" Width="auto">
            <Grid>
                <WrapPanel Orientation="Vertical" Height="auto" Width="auto">
                    <Grid>
                        
                    </Grid>
                    <ListView Name="EmployeeList" MinHeight="200" Height="auto" Width="auto" SelectionChanged="EmployeeList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Index}" />
                                <GridViewColumn Header="工号" DisplayMemberBinding="{Binding EmployeeNo}"/>
                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="手机号" DisplayMemberBinding="{Binding Mobile}"/>
                                <GridViewColumn Header="性别" DisplayMemberBinding="{Binding GenderString}"/>
                                <GridViewColumn Header="操作" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="30" Content="删除" Click="Button_Click2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Height="30" Width="auto" MinWidth="640">
                        <WrapPanel Orientation="Horizontal" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Name="PreviousPageButton" Content="上一页" Width="50"/>
                            <Label Content="当前第 " />
                            <Label Name="Index" Content="1 / 1" />
                            <Label Content=" 页" />
                            <Button Name="NextPageButton" Content="下一页" Width="50" Click="NextPageButton_Click"/>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
