WPF-ChunChen-CRM/WPF-ChunChen-CRM/View/Employee/EmployeeAdd.xaml

<Page x:Class="WPF_ChunChen_CRM.View.Employee.EmployeeAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_ChunChen_CRM.View.Employee"
      xmlns:DateTimePicker="clr-namespace:Chy.Utility.Tool.Controls.View.DateTimePicker;assembly=Chy.Utility.Tool.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="EmployeeAdd">

    <Grid Background="White">
        <Grid VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Background="#FFDDDDDD">
            <Button Name="withdrawButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" BorderThickness="0" Click="WithdrawButton_Click">
                <Button.Content>
                    <Image Source="/WPF-ChunChen-CRM;component/Image/撤回色块.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Label Content="新建员工" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontWeight="Bold" FontFamily="Blackadder ITC" FontSize="18"/>
        </Grid>
        <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility ="Auto">
            <Grid>
                <WrapPanel Orientation="Horizontal" Width="420" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center" Height="49" Width="210">
                        <Label Content="账号：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox Name="AccountValue" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Width="130" Height="30" FontSize="14"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="210">
                        <Label Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox Name="PasswordValue" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Width="130" Height="30" FontSize="14"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="210">
                        <Label Content="姓名：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox Name="NameValue" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Width="130" Height="30" FontSize="14"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="210">
                        <Label Content="手机：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox Name="MobileValue" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Width="130" Height="30" PreviewTextInput="tb_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" FontSize="14"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="210">
                        <Label Content="性别：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <ComboBox Name="GenderStringValue" HorizontalAlignment="Left" Margin="60,0,0,0" Height="25" Width="60"  FontSize="14">
                            <ComboBoxItem Name="GenderStringValue_Man">男</ComboBoxItem>
                            <ComboBoxItem Name="GenderStringValue_Woman" IsSelected="True">女</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="210">
                        <Label Content="生日：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <DateTimePicker:Chy_DatePicker Name="BirthdayValue" HorizontalAlignment="Left" Margin="60,0,0,0" Width="150" Height="30"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="210">
                        <Label Content="入职日期" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" FontSize="10"/>
                        <DateTimePicker:Chy_DatePicker Name="JoinDateValue" HorizontalAlignment="Left" Margin="60,0,0,0" Width="150" Height="30"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="420">
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="30" Width="210">
                        <Button Name="cancelButton" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" Width="75" Background="Transparent" Click="CancelButton_Click">
                            <Button.Content>
                                <Border CornerRadius="10" Width="75" Background="Red">
                                    <Label Content="取消" HorizontalAlignment="Center" Foreground="White" />
                                </Border>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="30" Width="210">
                        <Button Name="confirmButton" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" Width="75" Background="Transparent" Click="ConfirmButton_Click">
                            <Button.Content>
                                <Border CornerRadius="10" Width="75" Background="#FF00AEFF" >
                                    <Label Content="确定" HorizontalAlignment="Center" Foreground="White" />
                                </Border>
                            </Button.Content>
                        </Button>
                    </Grid>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
