WPF-ChunChen-CRM/WPF-ChunChen-CRM/View/Personal/PersonalDefault.xaml

<Page xmlns:DateTimePicker="clr-namespace:Chy.Utility.Tool.Controls.View.DateTimePicker;assembly=Chy.Utility.Tool.Controls" x:Class="WPF_ChunChen_CRM.View.Personal.PersonalDefault"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_ChunChen_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="PersonalDefault">

    <Grid Background="White">
        <Grid VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Background="#FFDDDDDD">
            <Button Content="＜＜返回" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Height="30" BorderThickness="0"/>
            <Label Content="个人信息" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontWeight="Bold" FontFamily="Blackadder ITC" FontSize="18"/>
        </Grid>
        <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility ="Auto">
            <Grid>
                <WrapPanel Orientation="Horizontal" Width="400" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="编号：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="姓名：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="手机：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="性别：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="生日：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="60">
                            <TextBlock TextWrapping="Wrap" Text="入职/离职日期："/>
                        </Label>
                        <Label Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="50">
                            <TextBlock TextWrapping="Wrap" Width="50" Text="入职/离职日期："/>
                        </Label>
                        <DateTimePicker:Chy_DatePicker Name="JoinDateValue" HorizontalAlignment="Left" Margin="50,0,0,0" Width="150" Height="30"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    </Grid>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
