WPF-ChunChen-CRM/WPF-ChunChen-CRM/View/Personal/PersonalDefault.xaml

<Page xmlns:DateTimePicker="clr-namespace:Chy.Utility.Tool.Controls.View.DateTimePicker;assembly=Chy.Utility.Tool.Controls" 
      x:Class="WPF_ChunChen_CRM.View.Personal.PersonalDefault"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_ChunChen_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="PersonalDefault">

    <Grid Background="White">
        <Grid VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Background="#FFDDDDDD">
            <Label Content="个人信息" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontWeight="Bold" FontFamily="Blackadder ITC" FontSize="18"/>
        </Grid>
        <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility ="Auto">
            <Grid>
                <WrapPanel Orientation="Horizontal" Width="400" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="编号：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Name="EmployeeNoValue" Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="姓名：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Name="NameValue" Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="手机：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Name="MobileValue" Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="性别：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Name="GenderStringValue" Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="生日：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Name="BirthdayValue" Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="60">
                            <TextBlock Name="JoinDateName" TextWrapping="Wrap" Text="入职/离职日期："/>
                        </Label>
                        <Label Name="JoinDateValue" Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                </WrapPanel>
                <!--<DateTimePicker:IconButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Icon="/WPF-ChunChen-CRM;component/Image/编辑.png"/>-->
                <Button Name="editButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" BorderThickness="0" Background="Transparent" Click="EditButton_Click">
                    <Button.Content>
                        <Image Source="/WPF-ChunChen-CRM;component/Image/编辑.png" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
