WPF-ChunChen-CRM/WPF-ChunChen-CRM/View/Personal/PersonalEdit.xaml

<Page xmlns:DateTimePicker="clr-namespace:Chy.Utility.Tool.Controls.View.DateTimePicker;assembly=Chy.Utility.Tool.Controls" 
      x:Class="WPF_ChunChen_CRM.View.Personal.PersonalEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_ChunChen_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="642"
      Title="PersonalDefault">

    <Grid Background="White">
        <Grid VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Background="#FFDDDDDD">
            <Button Name="withdrawButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" BorderThickness="0" Click="WithdrawButton_Click">
                <Button.Content>
                    <Image Source="/WPF-ChunChen-CRM;component/Image/撤回色块.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Label Content="修改个人信息" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontWeight="Bold" FontFamily="Blackadder ITC" FontSize="18"/>
        </Grid>
        <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility ="Auto">
            <Grid>
                <WrapPanel Orientation="Horizontal" Width="400" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="编号：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <Label Content="尼古拉斯" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="姓名：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Width="120"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="手机：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Width="120"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="性别：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <ComboBox HorizontalAlignment="Left" Margin="60,0,0,0" Height="25" Width="60">
                            <ItemsControl>
                                哈哈哈
                            </ItemsControl>
                            <ItemsControl>
                                嘿嘿嘿
                            </ItemsControl>
                        </ComboBox>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label Content="生日：" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <DateTimePicker:Chy_DatePicker Name="BirthdayValue" HorizontalAlignment="Left" Margin="50,0,0,0" Width="150" Height="30"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="200">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="60">
                            <TextBlock TextWrapping="Wrap" Text="入职日期："/>
                        </Label>
                        <DateTimePicker:Chy_DatePicker Name="JoinDateValue" HorizontalAlignment="Left" Margin="50,0,0,0" Width="150" Height="30"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="49" Width="400">
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="30" Width="200">
                        <Button Name="cancelButton" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" Width="75" Background="Transparent" Click="CancelButton_Click">
                            <Button.Content>
                                <Border CornerRadius="10" Width="75" Background="Red">
                                    <Image Source="/WPF-ChunChen-CRM;component/Image/删除-d81e06.png" Stretch="Uniform"/>
                                </Border>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="30" Width="200">
                        <Button Name="confirmButton" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" Width="75" Background="Transparent" Click="ConfirmButton_Click">
                            <Button.Content>
                                <Border CornerRadius="10" Width="75" Background="#FF00AEFF" >
                                    <Image Source="/WPF-ChunChen-CRM;component/Image/勾-1afa29.png" Stretch="Uniform"/>
                                </Border>
                            </Button.Content>
                        </Button>
                    </Grid>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
